<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="msapplication-tap-highlight" content="no"/>
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="App Landing Page">
    <meta name="author" content="">
    <title>Dünyanın Enerjisini Ben Koruyorum</title>

    <!---------------------------------------------------------------------------------------------- STYLESHEETS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">                                                    <!-- Bootstrap -->
    <link rel="stylesheet" href="css/font-awesome.min.css">                                                 <!-- Font-Awesome Icons -->
    <link rel="stylesheet" href="css/icomoon.min.css">                                                      <!-- iconmoon Icons -->
    <link rel="stylesheet" href="css/swiper.min.css">                                                       <!-- Carousel slider -->
    <link rel="stylesheet" href="css/style.css">                                                            <!-- Template CSS -->
    <link rel="stylesheet" href="css/animate.css">                                                          <!-- Wow Animation CSS -->
    <link rel="stylesheet" type="text/css" href="css/YouTubePopUp.css">                                     <!-- Youtube Video Popup CSS -->
    <link rel="stylesheet" href="css/google-fonts.css">                                                     <!-- Google font (Poppins) font face -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">      <!-- Google font (Poppins)  -->
    <link rel="stylesheet" type="text/css" href="css/laffayette.css">                                       <!-- LAFFAYETTE FONT CSS -->
    <link rel="stylesheet" href="css/thickbox.css" type="text/css" media="screen" />               <!-- Thick Box -->

<link rel="apple-touch-icon" sizes="57x57" href="images/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="images/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="images/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="images/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="images/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="images/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="images/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="images/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="images/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="images/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="images/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">


<!-- Core CSS file -->
<link rel="stylesheet" href="css/photoswipe.css">

<!-- Skin CSS file (styling of UI - buttons, caption, etc.)
     In the folder of skin CSS file there are also:
     - .png and .svg icons sprite, 
     - preloader.gif (for browsers that do not support CSS animations) -->
<link rel="stylesheet" href="css/default-skin/default-skin.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>

<!-- WRAPPER -->    <!-- Preloader -->
<div class="wrapper preloader" id="site-home">
    <section class="site-holder" role="banner">
        <header class="site-header">
            <div class="sticky-header" id="sticky-header">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-8 col-sm-3">
                            <div class="site-logo">
                                <a href="index.html">
                                    <img src="images/logo.png" alt="Logo" style="margin-top: 10px;margin-bottom: 10px;height: 70px;">
                                </a>
                            </div>
                        </div>
                        <div class="col-xs-4 col-sm-9">
                            <nav class="site-nav" id="site-nav" role="navigation">
                                <div class="nav-mobile">
                                    <i class="fa fa-bars show"></i>
                                    <i class="fa fa-close hide"></i>
                                </div>
                                <ul class="nav-off-canvas">
                                    <li><a href="enerji.html"><span class="headermenutext">Enerji Nedir</span></a></li>
                                    <li><a href="cevre.html"><span class="headermenutext">Çevre Nedir</span></a></li>
                                    <li><a href="haberler.html"><span class="headermenutext">Haberler ve<br/> Duyurular</span></a></li>
                                    <li><a href="galeri.html"><span class="headermenutext">Fotoğraflar ve<br/> Videolar</span></a></li>
                                    <li><a href="proje.html"><span class="headermenutext">Enerji Verimliliği <br/>Projesi</span></a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
            
            <!--<div class="static-banner2">
                <div class="container">
                    <div class="static-content">
                        <div class="row">
                            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
                            <div class="banner-caption">
                                <h2>ENERJİMİ KORUYORUM OYUNU</h2>
                                <h2>ŞİMDİ ÇOK DAHA EĞLENCELİ</h2>
                                <p>Hem enerjimi koruyorum hem de eğleniyorum!</p>                                
                        </div>
                    </div>
                </div>
            </div>-->
        </header>
    </section><!-- HOW IT WORKS -->
    <section class="site-how-it-works section-grey" id="how-it-works">
        <div class="container-fluid wide">
            <div class="row">
                    <!----
                    content
                    ----->
                    <h1>Haberler ve Duyurular</h1>

                    <h3>ENERJİSA İLE ÇOCUKLAR EĞLENİRKEN ÖĞRENİYOR</h3>
                <p class="textStyle">'Dünyanın Enerjisini Ben Koruyorum!’ sloganıyla 2010 yılında başladığı çocuklara yönelik enerji verimliliği eğitimlerini sürdüren Enerjisa, Ankara’da Enerjisalılar’ın çocuklarıyla buluştu. Enerjisa, eğitimle beraber gerçekleştirdiği çeşitli aktivitelerle çocukların keyifli dakikalar geçirmesini sağladı.</p>
                <p class="textStyle">Başkent EDAŞ, AYEDAŞ ve Toroslar şirketleriyle toplam 14 ilde elektrik dağıtım hizmeti veren Enerjisa, ‘Dünyanın Enerjisini Ben Koruyorum!’ sloganıyla 2010 yılında başladığı çocuklara yönelik, ‘Enerji Verimliliği ve Enerji Tasarrufu Eğitimleri’ni sürdürüyor. Enerjisa, son olarak Ankara Gençlik Merkezi Necip Fazıl Kısakürek Eğitim Salonu’nda Enerjisalılar’ın çocuklarına eğitim verdi.</p>
                <img src="images/1-cover.jpg" style="margin-bottom:20px;margin-top:20px;">
                <p class="textStyle">Enerjisa’nın enerjik gönülleri enerji verimliliği için sahnede!</p>
                 <p class="textStyle">Türkiye’nin en önemli konularından biri olan enerji verimliliği hakkında kamuoyunda ve özellikle ilkokul öğrencilerinde enerji tasarruf algısını uyandıracak çalışmalara büyük önem veren Enerjisa’nın sosyal sorumluluk platformu olan “Enerjik Gönüller” ile çalışanların destekleriyle verilen Enerji Verimliliği Eğitimleri ve Bremen Mızıkacıları oyunu, bugüne kadar 280 okulda 190.000 bin öğrenciye ulaştı. Söz konusu projede gönüllü Enerjisa çalışanlarıyla ‘Enerji Verimliliği Tiyatrosu’nu da hayata geçiren firma, Bremen Mızıkacıları oyununu enerji verimliliği temasına uyarlayarak, çocukların eğlenirken öğrenmelerini amaçlıyor.</p>
                <p class="textStyle">Aynı zamanda www.enerjimikoruyorum.org web sitesi aracılığı ile çocuklara enerji verimliliğine ilişkin oyunlar sunan Enerjisa, bir başka aktivite olan ‘Dünyanın Enerjisini Ben Koruyorum’ ile çocukların eğlenceli dakikalar geçirmesini sağlıyor.</p>
<p class="textStyle">Toplam 280 okulda eğitimlerini tamamladı</p>
<p class="textStyle">Bugüne kadar, Türkiye genelinde çeşitli illerde toplam 280 okulda eğitimlerini tamamlayan Enerjisa, bu yıl içinde ise Başkent EDAŞ ile Zonguldak, Kastamonu, Bartın, Ankara’da; Toroslar EDAŞ ile Gaziantep, Hatay, Mersin, Adana’da ve AYEDAŞ ile İstanbul’da eğitimlerini sürdürecek.</p>

                <h3 class="textSyle"><center>Basından</center></h3>

                <div class="grid">
                    <div class="grid-sizer"></div>
                    <div class="grid-item"><a href="https://enerjimikoruyorum.s3.eu-central-1.amazonaws.com/basindan/1.jpg" title="" class="thickbox"><img src="https://enerjimikoruyorum.s3.eu-central-1.amazonaws.com/basindan/1.jpg" class="grid-item--image"/></div>
                    <div class="grid-item"><a href="https://enerjimikoruyorum.s3.eu-central-1.amazonaws.com/basindan/2.jpg" title="" class="thickbox"><img src="https://enerjimikoruyorum.s3.eu-central-1.amazonaws.com/basindan/2.jpg" class="grid-item--image"/></div>
                    <div class="grid-item"><a href="https://enerjimikoruyorum.s3.eu-central-1.amazonaws.com/basindan/3.jpg" title="" class="thickbox"><img src="https://enerjimikoruyorum.s3.eu-central-1.amazonaws.com/basindan/3.jpg" class="grid-item--image"/></div>
                    <div class="grid-item"><a href="https://enerjimikoruyorum.s3.eu-central-1.amazonaws.com/basindan/4.jpg" title="" class="thickbox"><img src="https://enerjimikoruyorum.s3.eu-central-1.amazonaws.com/basindan/4.jpg" class="grid-item--image"/></a></div>
                    <div class="grid-item"><a href="https://enerjimikoruyorum.s3.eu-central-1.amazonaws.com/basindan/5.jpg" title="" class="thickbox"><img src="https://enerjimikoruyorum.s3.eu-central-1.amazonaws.com/basindan/5.jpg" class="grid-item--image"/></a></div>
                    <div class="grid-item"><a href="https://enerjimikoruyorum.s3.eu-central-1.amazonaws.com/basindan/6.jpg" title="" class="thickbox"><img src="https://enerjimikoruyorum.s3.eu-central-1.amazonaws.com/basindan/6.jpg" class="grid-item--image"/></a></div>
                    <div class="grid-item"><a href="https://enerjimikoruyorum.s3.eu-central-1.amazonaws.com/basindan/7.jpg" title="" class="thickbox"><img src="https://enerjimikoruyorum.s3.eu-central-1.amazonaws.com/basindan/7.jpg" class="grid-item--image"/></a></div>
                    <div class="grid-item"><a href="https://enerjimikoruyorum.s3.eu-central-1.amazonaws.com/basindan/8.jpg" title="" class="thickbox"><img src="https://enerjimikoruyorum.s3.eu-central-1.amazonaws.com/basindan/8.jpg" class="grid-item--image"/></a></div>
                </div>

                    <!-- Root element of PhotoSwipe. Must have class pswp. -->
                    <div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
                        <div class="pswp__bg"></div>
                        <div class="pswp__scroll-wrap">
                            <div class="pswp__container">
                                <div class="pswp__item"></div>
                                <div class="pswp__item"></div>
                                <div class="pswp__item"></div>
                            </div>
                            <div class="pswp__ui pswp__ui--hidden">
                                <div class="pswp__top-bar">
                                    <div class="pswp__counter"></div>
                                    <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                                    <button class="pswp__button pswp__button--share" title="Share"></button>
                                    <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                                    <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                                    <div class="pswp__preloader">
                                        <div class="pswp__preloader__icn">
                                            <div class="pswp__preloader__cut">
                                                <div class="pswp__preloader__donut"></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                                    <div class="pswp__share-tooltip"></div>
                                </div>
                                <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
                                </button>
                                <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
                                </button>
                                <div class="pswp__caption">
                                    <div class="pswp__caption__center"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
        </div>
    </section>
    <!-- DOWNLOAD -->
    <section id="site-download" class="site-download section-blue">
        <div class="container">
            <div class="row">
                <div class="col-xs-12">

                    <!-- H1 HEADING -->
                    <h1>Hemen şimdi indir!</h1>
                     <!-- DOWNLOAD ICONS -->
				    <section class="site-download-icons">
                        <div class="align-center">
                
                            <!-- BUTTON 1 -->
                            <a href="#" class="app-download-icons wow fadeInLeft" data-wow-duration="1s">
                                <!-- FIGURE -->
                                <figure><i class="fa fa-mobile"></i></figure>
                                <!-- h6 heading -->
                                <h6>Available on the</h6>
                                <!-- h5 -->
                                <h5>iOS App Store</h5>
                            </a>
                
                            <!-- BUTTON 2 -->
                            <a href="#" class="app-download-icons wow fadeInDown" data-wow-duration="2s">
                                <!-- FIGURE -->
                                <figure><i class="fa fa-android"></i></figure>
                                <!-- h6 heading -->
                                <h6>Available on the</h6>
                                <!-- h5 -->
                                <h5>Google Store</h5>
                            </a>
                
                        </div>
    				</section>

                </div>
            </div>
        </div>
    </section>


    <!-- FOOTER -->
    <footer class="site-footer section-blue">
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <div>
                        <p>
                        <img src="images/logo.png" alt="Logo" style="margin-top: 10px;margin-bottom: 10px;height: 120px;"><br/>
                        <img src="images/enerjisa-logo.png" width="250px" height="auto"/></p>
                    </div>
                	<!-- SOCIAL ICONS -->
                    <div class="site-social-icons">
                        <a href="https://www.facebook.com/Enerjisa/" target="_blank"><i class="fa fa-facebook"></i></a>
                        <!--<a href="#" target="_blank"><i class="fa fa-twitter"></i></a>
                        <a href="#" target="_blank"><i class="fa fa-instagram"></i></a>-->
                        <a href="https://www.youtube.com/user/EnerjiSAcorp" target="_blank"><i class="fa fa-youtube"></i></a>

                    </div>

                    <!-- END SOCIAL ICONS -->

                    <div>
                        <p><a href="http://enerjinikoru.com" target="_blank">enerjinikoru.com</a></p>
                    </div>

                    <!-- COPYRIGHT -->
                    <div class="site-copyright">
                        <p>Enerji Verimliliği Projesi ENERJİSA © 2020 Tüm Hakları Saklıdır.</p>
                    </div>

                </div>
            </div>
        </div>
    </footer>

</div>
<!-- END WRAPPER -->

<!-------------------------------------------------------------------------- SCRIPTS -->
<script src="js/jquery-1.12.4.min.js"></script>                         <!-- JQuery -->
<script src="js/loadingoverlay.min.js"></script>                        <!-- Preloader -->
<script src="js/swiper.jquery.min.js"></script>                         <!-- Carousel slider -->
<script src="js/jquery.mCustomScrollbar.concat.min.js"></script>        <!-- Custom scroll bar -->
<script src="js/modernizr-custom.min.js"></script>                      <!-- Modernizr -->
<!--<script src="js/hammer.min.js"></script>                            Header Slider -->
<!--<script src="js/sequence.min.js"></script>                          Header Slider -->
<!--<script src="js/jquery.countimator.min.js"></script>                Counter -->
<script src="js/bootstrap.min.js"></script>                             <!-- Bootstrap -->
<script src="js/jquery.sticky.min.js"></script>                         <!-- Sticky Header -->
<script src="js/jquery.scrollUp.min.js"></script>                       <!-- scroll top -->
<script src="js/style.js"></script>                                     <!-- Template Changeable Plugin Options -->
<script src="js/wow.min.js"></script>									<!--Wow animation js -->
<script type="text/javascript" src="js/thickbox.js"></script>           <!--Thick box --->

<!-- Core JS file -->
<script src="js/photoswipe.min.js"></script>

<!-- UI JS file -->
<script src="js/photoswipe-ui-default.min.js"></script>
<script src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js"></script>

<script type="text/javascript" src="js/YouTubePopUp.jquery.js"></script> <!-- Youtube Video Popup js -->
<script type="text/javascript">
        jQuery(function(){
            jQuery("a.bla-1").YouTubePopUp();
            jQuery("a.bla-2").YouTubePopUp( { autoplay: 0 } ); // Disable autoplay

            $('.grid').masonry({
                // options
                itemSelector: '.grid-item',
                columnWidth: '.grid-sizer',
                percentPosition: true
            });
        });


</script>

</body>
</html>