<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="msapplication-tap-highlight" content="no"/>
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="App Landing Page">
    <meta name="author" content="">
    <title>Dünyanın Enerjisini Ben Koruyorum</title>

    <!---------------------------------------------------------------------------------------------- STYLESHEETS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">                                                    <!-- Bootstrap -->
    <link rel="stylesheet" href="css/font-awesome.min.css">                                                 <!-- Font-Awesome Icons -->
    <link rel="stylesheet" href="css/icomoon.min.css">                                                      <!-- iconmoon Icons -->
    <link rel="stylesheet" href="css/swiper.min.css">                                                       <!-- Carousel slider -->
    <link rel="stylesheet" href="css/animate.css">							                                <!-- Wow Animation CSS -->
    <link rel="stylesheet" type="text/css" href="css/YouTubePopUp.css">                                     <!-- Youtube Video Popup CSS -->
    <link rel="stylesheet" href="css/google-fonts.css">                                                     <!-- Google font (Poppins) font face -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">		<!-- Google font (Poppins)  -->
    <link rel="stylesheet" type="text/css" href="css/laffayette.css">                                       <!-- LAFFAYETTE FONT CSS -->
    <link rel="stylesheet" type="text/css" href="css/luckiestguy.css">                                       <!-- LUCKIEST GUY FONT CSS -->
    <link rel="stylesheet" href="css/style.css">                                                            <!-- Template CSS -->

<link rel="apple-touch-icon" sizes="57x57" href="images/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="images/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="images/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="images/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="images/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="images/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="images/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="images/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="images/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="images/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="images/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>


<div id="news-popup" class="news-popup-nord">
    <div class="news-popup-nord-center" id="news-popup-close">
        <div class="news-popup-close">
            <button id="button" type="button"></button>
        </div>
        <img class="news-popup-nord-image" width="700" height="700" src="images/oyun-mail.jpg" usemap="#popupmap">
        <!--<a href="redirect.html" target="_blank">
        </a>-->
        <map name="popupmap" id=popupmaprect"">
            <area shape="rect" coords="0,400,1000,700" href="redirect.html" alt="">
        </map>
    </div>
</div>
<div class="wrapper preloader" id="site-home">
    <section class="site-holder" role="banner">
        <header class="site-header">
            <div class="sticky-header" id="sticky-header">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-8 col-sm-3">
                            <div class="site-logo">
                                <a href="index.html">
                                    <img src="images/logo.png" alt="Logo" style="margin-top: 10px;margin-bottom: 10px;height: 70px;">
                                </a>
                            </div>
                        </div>
                        <div class="col-xs-4 col-sm-9">
                            <nav class="site-nav" id="site-nav" role="navigation">
                                <div class="nav-mobile">
                                    <i class="fa fa-bars show"></i>
                                    <i class="fa fa-close hide"></i>
                                </div>
                                <ul class="nav-off-canvas">
                                    <li><a href="enerji.html"><span class="headermenutext">Enerji Nedir</span></a></li>
                                    <li><a href="cevre.html"><span class="headermenutext">Çevre Nedir</span></a></li>
                                    <li><a href="haberler.html"><span class="headermenutext">Haberler ve<br/> Duyurular</span></a></li>
                                    <li><a href="galeri.html"><span class="headermenutext">Fotoğraflar ve<br/> Videolar</span></a></li>
                                    <li><a href="proje.html"><span class="headermenutext">Enerji Verimliliği <br/>Projesi</span></a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="static-banner">
                <div class="container">
                    <div class="static-content">
                        <div class="row">
                            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                            <div class="banner-caption">

                                <img src="images/headerText001.png">
                                <!--<h2><center>ENERJİMİ KORUYORUM OYUNU</center></h2>
                                <h2><center>ŞİMDİ ÇOK DAHA EĞLENCELİ</center></h2>
    
                                <!--<p><center>Hem enerjimi koruyorum hem de eğleniyorum!</center></p>-->
                                
                        </div>
                        </div>
                            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                            
                                <div class="video-box"> 
                                    <a class="bla-1 video-box-inner" href="https://www.youtube.com/watch?v=mLZMQ4Mytz8">
                                        <!--<i class="fa fa-play-circle video-play-btn"></i>-->
                                     <img src="images/iphoneVideo.png" class="video-image">
                                    </a>
                                </div>

                            <!--<div class="static-banner-image" style="display:block">
                                <img src="images/header-slide-1.png">
                            </div>-->
                        </div>
                    </div>
                        
                        <!--<section class="site-download-icons header-icons">
                            <div class="align-center">
                    
                                <a href="#" class="app-download-icons wow fadeInLeft" data-wow-duration="1s">
                                    <figure><i class="fa fa-mobile"></i></figure>
                                    <h5>iOS App Store</h5>
                                </a>
                    
                                <a href="#" class="app-download-icons wow fadeInDown" data-wow-duration="2s">
                                    <figure><i class="fa fa-android"></i></figure>
                                    <h5>Google Store</h5>
                                </a>
                    
                            </div>
                        </section>-->
                    </div>
                </div>
            </div>
        </header>
        <!-- END HEADER -->

    </section>

    <!-- STORE ICONS -->
    <section class="site-store-icons" style="display:none;">
        <div class="align-center">

            <!-- BUTTON 1 -->
            <a href="#">
                <!-- FIGURE -->
                <figure><i class="fa fa-mobile"></i></figure>
                <!-- h6 heading -->
                <h6>Available on the</h6>
                <!-- h5 -->
                <h5>iOS App Store</h5>
            </a>

            <!-- BUTTON 2 -->
            <a href="#">
                <!-- FIGURE -->
                <figure><img src="images/store-google-icon.png" alt="store icon"></figure>
                <!-- h6 heading -->
                <h6>Available on the</h6>
                <!-- h5 -->
                <h5>Google Store</h5>
            </a>

        </div>
    </section>

    <!-- LEFT CONTENT & RIGHT IMAGE -->
    <section id="left-content-section" class="site-amazing-features left-heading two-colom-section">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-12">
                    <div class="two-colom-content">
                        <p class="textStyle">
                            Enerjisa Enerji , “Enerjini Koru” tasarruf kampanyası kapsamında çocuklar için hazırladığı Enerjimi Koruyorum mobil oyununun yeni versiyonunu ailelerin ve çocukların kullanımına sundu. Enerjisa’nın maskotu Pozitip ile eğlenceli bir oyunun kahramanı olacak çocuklar, enerji verimliliğini öğrenirken bol bol eğlenecek.
                        </p>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-6">
                    <div class="half-colom-left-section">
    	            	<div class="two-colom-content">
                        	<p class="textStyle" style="text-align:right !important">Sürdürülebilir bir dünya ve daha iyi bir enerji geleceği için harekete geçen Enerjisa Enerji, enerji kaynaklarının en verimli şekilde kullanılmasını desteklemek için “Enerjini Koru” sloganıyla başlattığı tasarruf hareketi ile enerji tasarrufunun önemine dikkat çekmeye devam ediyor. Öncelikle hane halkından başlayacak olan bu hareket ile ülke genelinde herkesin enerji tasarrufu yapması ve tüketim davranışlarında bir değişim sağlaması hedefleniyor. Enerjisa’nın bu amaçla hazırladığı Enerjimi Koruyorum mobil oyunu, şimdi de yeni ve daha eğlenceli versiyonuyla ailelerin ve çocukların hizmetine sunuldu.
                            </p>
                        </div>
                        
                    </div>

                </div>
                <div class="col-xs-12 col-sm-12 col-md-6">
                	<div class="half-colom-right-section wow fadeInDown" data-wow-duration="2s">
						<img src="images/right-image1.png" alt="rightimage">
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <section id="right-content-section" class="site-amazing-features left-heading two-colom-section">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-6 col-md-push-6">
                    <div class="half-colom-left-section">
    	            	<!-- H1 HEADING -->
                        <div class="two-colom-content">
                        	<p class="textStyle">Baştan sona yeniden tasarlanan ‘Enerjimi Koruyorum’ mobil oyununun yeni versiyonu sayesinde çocuklar, dünyanın enerji kaynakları hakkında bilgi sahibi olurken, sınırlı olan kaynakları nasıl koruyabileceklerini hem eğlenceli hem de öğretici bir şekilde öğrenebilecekler.</p>
                            <p class="textStyle">&nbsp;</p>
                            <p class="textStyle"><b>Pozitip ile yeni bir macera başlıyor!</b></p>
                        </div>
                    </div>
                </div>
                
                <div class="col-xs-12 col-sm-12 col-md-6 col-md-pull-6 ">
                	<div class="half-colom-right-section wow fadeInLeft" data-wow-duration="2s">
						<img src="images/left-image1.png" alt="leftimage">
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <section id="left-content-section" class="site-amazing-features left-heading two-colom-section">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-6">
                    
                    <div class="half-colom-left-section">
                        <div class="two-colom-content">
                            <p class="textStyle" style="text-align:right !important">
                                Enerjisa, ‘Dünyanın Enerjisini Ben Koruyorum!’ sloganıyla ilköğretim çağındaki çocuklar için 2010 yılından itibaren hayata geçirdiği ‘Enerji Verimliliği Eğitimleri’ sosyal sorumluluk projesi ile bugüne kadar 580 okuldan yaklaşık 250 bin öğrenciye ulaştı. Şimdi de Enerji Verimliliği Eğitimlerini, hazırlanan mobil oyun ile tüm çocuklara anlatmayı hedefliyor. Çocukları bir maceraya davet eden ‘Enerjimi Koruyorum’ oyunu, Pozitip’in yardımıyla yeni bir şehir inşa edilmesiyle başlıyor. Çocuklar her adımda enerji tasarrufu sağlayacak yöntemleri öğreniyor ve bu yöntemleri uyguladıkça yeşil puanları topluyor. Ayrıca çocuklar, oyundaki evleri ziyaret ederek eğlenceli tutumluluk görevlerini yerine getiriyor, evleri verimli hale getiriyor ve kazandığı ödüllerle yeni maceralara açılmanın keyfini yaşıyor.
                            </p>
                        </div>
                        
                    </div>

                </div>
                <div class="col-xs-12 col-sm-12 col-md-6">
                    <div class="half-colom-right-section wow fadeInDown" data-wow-duration="2s">
                        <img src="images/right-image2.png" alt="rightimage">
                    </div>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-12">
                    <div class="two-colom-content">
                        <p class="textStyle">
                            Tüm mobil cihazlardan oynanabilen Enerjimi Koruyorum oyununa Google Play Store ve Apple Store üzerinden ücretsiz olarak erişilebiliyor.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- DOWNLOAD -->
    <section id="site-download" class="site-download section-blue">
        <div class="container">
            <div class="row">
                <div class="col-xs-12">

                    <!-- H1 HEADING -->
                    <h1>Hemen şimdi indir!</h1>
                     <!-- DOWNLOAD ICONS -->
				    <section class="site-download-icons">
                        <div class="align-center">
                
                            <!-- BUTTON 1 -->
                            <a href="#" class="app-download-icons wow fadeInLeft" data-wow-duration="1s">
                                <!-- FIGURE -->
                                <figure><i class="fa fa-mobile"></i></figure>
                                <!-- h6 heading -->
                                <h6>Available on the</h6>
                                <!-- h5 -->
                                <h5>iOS App Store</h5>
                            </a>
                
                            <!-- BUTTON 2 -->
                            <a href="#" class="app-download-icons wow fadeInDown" data-wow-duration="2s">
                                <!-- FIGURE -->
                                <figure><i class="fa fa-android"></i></figure>
                                <!-- h6 heading -->
                                <h6>Available on the</h6>
                                <!-- h5 -->
                                <h5>Google Store</h5>
                            </a>
                
                        </div>
    				</section>

                </div>
            </div>
        </div>
    </section>


    <!-- FOOTER -->
    <footer class="site-footer section-blue">
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <div>
                        <p>
                        <img src="images/logo.png" alt="Logo" style="margin-top: 10px;margin-bottom: 10px;height: 120px;"><br/>
                        <img src="images/enerjisa-logo.png" width="250px" height="auto"/></p>
                    </div>
                	<!-- SOCIAL ICONS -->
                    <div class="site-social-icons">
                        <a href="https://www.facebook.com/Enerjisa/" target="_blank"><i class="fa fa-facebook"></i></a>
                        <!--<a href="#" target="_blank"><i class="fa fa-twitter"></i></a>
                        <a href="#" target="_blank"><i class="fa fa-instagram"></i></a>-->
                        <a href="https://www.youtube.com/user/EnerjiSAcorp" target="_blank"><i class="fa fa-youtube"></i></a>

                    </div>

                    <!-- END SOCIAL ICONS -->

                    <div>
                        <p><a href="http://enerjinikoru.com" target="_blank">enerjinikoru.com</a></p>
                    </div>

                    <!-- COPYRIGHT -->
                    <div class="site-copyright">
                        <p>Enerji Verimliliği Projesi ENERJİSA © 2020 Tüm Hakları Saklıdır.</p>
                    </div>

                </div>
            </div>
        </div>
    </footer>

</div>
<!-- END WRAPPER -->


<!-------------------------------------------------------------------------- SCRIPTS -->
<script src="js/jquery-1.12.4.min.js"></script>                         <!-- JQuery -->
<script src="js/loadingoverlay.min.js"></script>                        <!-- Preloader -->
<script src="js/swiper.jquery.min.js"></script>                         <!-- Carousel slider -->
<script src="js/jquery.mCustomScrollbar.concat.min.js"></script>        <!-- Custom scroll bar -->
<script src="js/modernizr-custom.min.js"></script>                      <!-- Modernizr -->
<!--<script src="js/hammer.min.js"></script>                            Header Slider -->
<!--<script src="js/sequence.min.js"></script>                          Header Slider -->
<!--<script src="js/jquery.countimator.min.js"></script>                Counter -->
<script src="js/bootstrap.min.js"></script>                             <!-- Bootstrap -->
<script src="js/jquery.sticky.min.js"></script>                         <!-- Sticky Header -->
<script src="js/jquery.scrollUp.min.js"></script>                       <!-- scroll top -->
<script src="js/style.js"></script>                                     <!-- Template Changeable Plugin Options -->
<script src="js/wow.min.js"></script>									<!--Wow animation js -->
<script src="js/jquery.rwdImageMaps.js"></script>                          <!--AREA Resizer-->

<script type="text/javascript" src="js/YouTubePopUp.jquery.js"></script> <!-- Youtube Video Popup js -->
<script type="text/javascript">
        jQuery(function(){
            jQuery("a.bla-1").YouTubePopUp( { autoplay: 0 } ); // Disable autoplay

            $('img[usemap]').rwdImageMaps();

            $('area').on('click', function() {
                alert($(this).attr('alt') + ' clicked');
            });

            $("#news-popup-close").click( function() {
                $('#news-popup').hide();
            });

            $("#button").click( function() {
                $('#news-popup').hide();
            });
        });

</script>

</body>
</html>